PORT=8080

DEV_MODE=development

# mongo url 
MONGO_URL=mongodb+srv://bjsiddhu2003:CxTsuplJcNqBh4mx@cluster0.grccjja.mongodb.net/bloodBank?retryWrites=true&w=majority&appName=Cluster0

# jwt secret key 
JWT_SECRET=SIDDHANTJAIN2003